#BlueJ package file
objectbench.height=100
objectbench.width=733
package.divider.horizontal=0.6
package.divider.vertical=0.8672456575682382
package.editor.height=692
package.editor.width=644
package.editor.x=0
package.editor.y=34
package.frame.height=870
package.frame.width=757
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LibDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=293
target1.y=94
